apiVersion: v1
kind: Secret
metadata:
    name: cache-credentials
    labels:
        app.kubernetes.io/name: cache-credentials
        app.kubernetes.io/instance: cache-credentials
        app.kubernetes.io/version: "1.0.0"
        app.kubernetes.io/component: config
        app.kubernetes.io/part-of: applications
        app.kubernetes.io/managed-by: helm 
type: Opaque
data:
    redis_password: "cGFzc3dvcmQ=" #password